{
    "name": "adobe-scripts",
    "repository": "git@github.com:0918nobita/adobe-scripts.git",
    "author": "0918nobita <nobita.0918@gmail.com>",
    "license": "MIT",
    "private": true,
    "workspaces": ["workspaces/*"]
}
